# Configuration file

centrifuge {
    I:"air;_64"=64
    I:"aquaregia;_3796"=3796
    I:"blaze;_876"=876
    I:"coconutmilk;_16"=16
    I:"crushedCentrifugedAmericium;_2304"=2304
    I:"crushedCentrifugedBlutonium;_2304"=2304
    I:"crushedCentrifugedCarbon;_2304"=2304
    I:"crushedCentrifugedCobalt;_2304"=2304
    I:"crushedCentrifugedCyanite;_2304"=2304
    I:"crushedCentrifugedFlerovium;_2304"=2304
    I:"crushedCentrifugedLithium;_2304"=2304
    I:"crushedCentrifugedLudicrite;_2304"=2304
    I:"crushedCentrifugedNaquadah;_2304"=2304
    I:"crushedCentrifugedPlatinumGroupSludge;_144"=144
    I:"crushedCentrifugedPlutonium;_2304"=2304
    I:"crushedCentrifugedRareEarth;_144"=144
    I:"crushedCentrifugedTinyAmericium;_256"=256
    I:"crushedCentrifugedTinyBlutonium;_256"=256
    I:"crushedCentrifugedTinyCarbon;_256"=256
    I:"crushedCentrifugedTinyCobalt;_256"=256
    I:"crushedCentrifugedTinyCyanite;_256"=256
    I:"crushedCentrifugedTinyFlerovium;_256"=256
    I:"crushedCentrifugedTinyLithium;_256"=256
    I:"crushedCentrifugedTinyLudicrite;_256"=256
    I:"crushedCentrifugedTinyNaquadah;_256"=256
    I:"crushedCentrifugedTinyPlatinumGroupSludge;_16"=16
    I:"crushedCentrifugedTinyPlutonium;_256"=256
    I:"crushedCentrifugedTinyRareEarth;_16"=16
    I:"crushedCentrifugedTinyUranium;_256"=256
    I:"crushedCentrifugedTinyYellorium;_256"=256
    I:"crushedCentrifugedUranium;_2304"=2304
    I:"crushedCentrifugedYellorium;_2304"=2304
    I:"crushedPurifiedPlatinumGroupSludge;_144"=144
    I:"crushedPurifiedRareEarth;_144"=144
    I:"crushedPurifiedTinyPlatinumGroupSludge;_16"=16
    I:"crushedPurifiedTinyRareEarth;_16"=16
    I:"dustAluminiumAlloy;_13432"=13432
    I:"dustAmordrine;_584"=584
    I:"dustBasalt;_4672"=4672
    I:"dustBedrockHSLAAlloy;_1460"=1460
    I:"dustBlueSapphire;_1752"=1752
    I:"dustCdInAgAlloy;_876"=876
    I:"dustCelenegil;_584"=584
    I:"dustCinnabar;_584"=584
    I:"dustCobaltHexahydrate;_2044"=2044
    I:"dustConductiveIron;_584"=584
    I:"dustDarkAshes;_144"=144
    I:"dustDesichalkos;_584"=584
    I:"dustDiatomite;_2920"=2920
    I:"dustDolomite;_584"=584
    I:"dustDuranium;_2336"=2336
    I:"dustElectricalSteel;_584"=584
    I:"dustElectrumFlux;_876"=876
    I:"dustEnderEye;_584"=584
    I:"dustEndstone;_128"=128
    I:"dustEnergeticAlloy;_876"=876
    I:"dustEnergiumCyan;_584"=584
    I:"dustEnergiumRed;_584"=584
    I:"dustFlint;_292"=292
    I:"dustGabbro;_4672"=4672
    I:"dustGarnetSand;_3212"=3212
    I:"dustGildedIron;_2920"=2920
    I:"dustGlowstone;_2920"=2920
    I:"dustGlowstoneCeres;_2920"=2920
    I:"dustGlowstoneEnceladus;_2920"=2920
    I:"dustGlowstoneIo;_2920"=2920
    I:"dustGlowstonePluto;_2920"=2920
    I:"dustGlowstoneProteus;_2920"=2920
    I:"dustGoldInductive;_584"=584
    I:"dustGranite;_1460"=1460
    I:"dustGraniteBlack;_1460"=1460
    I:"dustGraphene;_292"=292
    I:"dustGreenSapphire;_1752"=1752
    I:"dustGypsum;_1168"=1168
    I:"dustHSLASpringSteel;_13724"=13724
    I:"dustHaderoth;_584"=584
    I:"dustHydratedCoal;_328"=328
    I:"dustInolashite;_584"=584
    I:"dustKanthal;_876"=876
    I:"dustKomatiite;_3504"=3504
    I:"dustLapis;_4672"=4672
    I:"dustLimestone;_292"=292
    I:"dustLiveRoot;_389"=389
    I:"dustMarble;_2336"=2336
    I:"dustMethaneIce;_438"=438
    I:"dustMirabilite;_4964"=4964
    I:"dustMoonStone;_128"=128
    I:"dustMoonTurf;_256"=256
    I:"dustNetherrack;_64"=64
    I:"dustNichrome;_1460"=1460
    I:"dustNiobiumTitanium;_584"=584
    I:"dustObsidianSteel;_2920"=2920
    I:"dustOrangeSapphire;_1752"=1752
    I:"dustOsmiridium;_584"=584
    I:"dustPerlite;_876"=876
    I:"dustPetrotheum;_1168"=1168
    I:"dustPhosphorus;_1460"=1460
    I:"dustPitchblende;_1460"=1460
    I:"dustPlatinumGroupSludge;_144"=144
    I:"dustPorcelain;_1168"=1168
    I:"dustPowellite;_1752"=1752
    I:"dustPulsatingIron;_584"=584
    I:"dustPumice;_292"=292
    I:"dustPurpleSapphire;_1752"=1752
    I:"dustPyrotheum;_1168"=1168
    I:"dustQuartzBlack;_584"=584
    I:"dustQuartzSand;_584"=584
    I:"dustRareEarth;_144"=144
    I:"dustRedrock;_1168"=1168
    I:"dustRoseGold;_1460"=1460
    I:"dustRuby;_1752"=1752
    I:"dustSapphire;_1460"=1460
    I:"dustShadowSteel;_584"=584
    I:"dustSlimyBone;_16"=16
    I:"dustSmallPlatinumGroupSludge;_36"=36
    I:"dustSmallRareEarth;_36"=36
    I:"dustSoularium;_584"=584
    I:"dustSpaceStone;_128"=128
    I:"dustSteelGalvanized;_2920"=2920
    I:"dustSteeleaf;_584"=584
    I:"dustSterlingSilver;_1460"=1460
    I:"dustTartarite;_584"=584
    I:"dustTinyPlatinumGroupSludge;_16"=16
    I:"dustTinyRareEarth;_16"=16
    I:"dustTitaniumAluminide;_2920"=2920
    I:"dustTitaniumIridium;_584"=584
    I:"dustTrinaquadalloy;_2628"=2628
    I:"dustTrinitanium;_876"=876
    I:"dustTritanium;_1168"=1168
    I:"dustTungstenCarbide;_584"=584
    I:"dustVanadiumGallium;_1168"=1168
    I:"dustVibramantium;_1168"=1168
    I:"dustVibraniumSilver;_1168"=1168
    I:"dustVibraniumSteel;_1168"=1168
    I:"dustVibrantAlloy;_584"=584
    I:"dustVolcanicAshes;_2336"=2336
    I:"dustWulfenite;_1752"=1752
    I:"dustYellowSapphire;_1752"=1752
    I:"enderair;_64"=64
    I:"fishoil;_16"=16
    I:"glass;_292"=292
    I:"grcmilk.cream;_64"=64
    I:"grcmilk.milk;_16"=16
    I:"gt.block.sands.0;_256"=256
    I:"gt.multiitem.food.12050;_64"=64
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30001;_64"=64
    I:"gt.multiitem.food.30002;_64"=64
    I:"gt.multiitem.food.30003;_64"=64
    I:"gt.multiitem.food.30004;_64"=64
    I:"gt.multiitem.food.30005;_64"=64
    I:"gt.multiitem.food.30006;_64"=64
    I:"gt.multiitem.food.30007;_64"=64
    I:"gt.multiitem.food.30008;_64"=64
    I:"gt.multiitem.food.30009;_64"=64
    I:"gt.multiitem.food.30100;_64"=64
    I:"gt.multiitem.food.30101;_64"=64
    I:"gt.multiitem.food.30102;_64"=64
    I:"gt.multiitem.food.30103;_64"=64
    I:"gt.multiitem.food.30104;_64"=64
    I:"gt.multiitem.food.30105;_64"=64
    I:"heliumneon;_23"=23
    I:"ic2pahoehoelava;_128"=128
    I:"item.magmaCream;_16"=16
    I:"item.slimeball;_64"=64
    I:"lava;_128"=128
    I:"milk;_16"=16
    I:"molten.alumite;_7300"=7300
    I:"molten.angmallen;_584"=584
    I:"molten.annealedcopper;_292"=292
    I:"molten.astralsilver;_438"=438
    I:"molten.basalticmineralsand;_584"=584
    I:"molten.batteryalloy;_1460"=1460
    I:"molten.bismuthbronze;_1460"=1460
    I:"molten.blackbronze;_1460"=1460
    I:"molten.blacksteel;_1460"=1460
    I:"molten.bluealloy;_1460"=1460
    I:"molten.bluesteel;_2336"=2336
    I:"molten.brass;_1168"=1168
    I:"molten.bronze;_1168"=1168
    I:"molten.chocolate;_584"=584
    I:"molten.cobaltbrass;_2628"=2628
    I:"molten.constantan;_584"=584
    I:"molten.damascussteel;_15184"=15184
    I:"molten.electrotine;_2920"=2920
    I:"molten.electrotinealloy;_2628"=2628
    I:"molten.electrum;_584"=584
    I:"molten.enderium;_584"=584
    I:"molten.enderiumbase;_1168"=1168
    I:"molten.ferrovanadium;_584"=584
    I:"molten.fierysteel;_584"=584
    I:"molten.graniticmineralsand;_584"=584
    I:"molten.hepatizon;_584"=584
    I:"molten.hslasteel;_14892"=14892
    I:"molten.invar;_876"=876
    I:"molten.ironwood;_5548"=5548
    I:"molten.knightmetal;_438"=438
    I:"molten.lumium;_2336"=2336
    I:"molten.magnalium;_876"=876
    I:"molten.manyullyn;_584"=584
    I:"molten.meteoricsteel;_14892"=14892
    I:"molten.midasium;_438"=438
    I:"molten.mithril;_438"=438
    I:"molten.nikolinealloy;_584"=584
    I:"molten.nikolite;_2920"=2920
    I:"molten.purplealloy;_584"=584
    I:"molten.redalloy;_1460"=1460
    I:"molten.redsteel;_2336"=2336
    I:"molten.redstone;_2920"=2920
    I:"molten.redstonealloy;_584"=584
    I:"molten.signalum;_2336"=2336
    I:"molten.solderingalloy;_2920"=2920
    I:"molten.spectreiron;_584"=584
    I:"molten.stainlesssteel;_2628"=2628
    I:"molten.steel;_14892"=14892
    I:"molten.teslatinealloy;_584"=584
    I:"molten.teslatite;_2920"=2920
    I:"molten.thaumium;_584"=584
    I:"molten.tinalloy;_584"=584
    I:"molten.tungstensteel;_584"=584
    I:"molten.ultimet;_2628"=2628
    I:"molten.vanadiumsteel;_1460"=1460
    I:"molten.wroughtiron;_292"=292
    I:"netherair;_64"=64
    I:"oreAndesiteOilsands;_128"=128
    I:"oreBasaltOilsands;_128"=128
    I:"oreBlackgraniteOilsands;_128"=128
    I:"oreBlueschistOilsands;_128"=128
    I:"oreDioriteOilsands;_128"=128
    I:"oreEndstoneOilsands;_128"=128
    I:"oreGravelOilsands;_128"=128
    I:"oreGreenschistOilsands;_128"=128
    I:"oreKimberliteOilsands;_128"=128
    I:"oreKomatiiteOilsands;_128"=128
    I:"oreLimestoneOilsands;_128"=128
    I:"oreMarbleOilsands;_128"=128
    I:"oreMudOilsands;_128"=128
    I:"oreNetherrackOilsands;_128"=128
    I:"oreQuartziteOilsands;_128"=128
    I:"oreRedSandOilsands;_128"=128
    I:"oreRedgraniteOilsands;_128"=128
    I:"oreSandOilsands;_128"=128
    I:"oreSandstoneOilsands;_128"=128
    I:"oreVanillagraniteOilsands;_128"=128
    I:"oreVanillastoneOilsands;_128"=128
    I:"slime;_32"=32
    I:"sluicejuice;_16"=16
    I:"soymilk;_16"=16
    I:"tile.hellsand;_128"=128
    I:"tile.sand.red;_16"=16
}


