# Configuration file

compressor {
    I:"dustBlaze;_32"=32
    I:"dustClay;_32"=32
    I:"dustClayBrown;_32"=32
    I:"dustFishCooked;_16"=16
    I:"dustFishRaw;_16"=16
    I:"dustFishRotten;_16"=16
    I:"dustGlowstone;_64"=64
    I:"dustIce;_32"=32
    I:"dustLapis;_32"=32
    I:"dustLazurite;_32"=32
    I:"dustMeatCooked;_16"=16
    I:"dustMeatRaw;_16"=16
    I:"dustMeatRotten;_16"=16
    I:"dustSmallFishCooked;_16"=16
    I:"dustSmallFishRaw;_16"=16
    I:"dustSmallFishRotten;_16"=16
    I:"dustSmallIce;_16"=16
    I:"dustSmallMeatCooked;_16"=16
    I:"dustSmallMeatRaw;_16"=16
    I:"dustSmallMeatRotten;_16"=16
    I:"dustSmallSoylentGreen;_16"=16
    I:"dustSmallTofu;_16"=16
    I:"dustSmallWax;_16"=16
    I:"dustSmallWaxAmnesic;_16"=16
    I:"dustSmallWaxBee;_16"=16
    I:"dustSmallWaxMagic;_16"=16
    I:"dustSmallWaxParaffin;_16"=16
    I:"dustSmallWaxPlant;_16"=16
    I:"dustSmallWaxRefractory;_16"=16
    I:"dustSmallWaxSoulful;_16"=16
    I:"dustSodalite;_32"=32
    I:"dustSoylentGreen;_16"=16
    I:"dustTinyFishCooked;_16"=16
    I:"dustTinyFishRaw;_16"=16
    I:"dustTinyFishRotten;_16"=16
    I:"dustTinyMeatCooked;_16"=16
    I:"dustTinyMeatRaw;_16"=16
    I:"dustTinyMeatRotten;_16"=16
    I:"dustTinySoylentGreen;_16"=16
    I:"dustTinyTofu;_16"=16
    I:"dustTofu;_16"=16
    I:"dustWax;_16"=16
    I:"dustWaxAmnesic;_16"=16
    I:"dustWaxBee;_16"=16
    I:"dustWaxMagic;_16"=16
    I:"dustWaxParaffin;_16"=16
    I:"dustWaxPlant;_16"=16
    I:"dustWaxRefractory;_16"=16
    I:"dustWaxSoulful;_16"=16
    I:"gemChippedIce;_16"=16
    I:"gemFlawedIce;_16"=16
    I:"gemIce;_16"=16
    I:"gemNetherQuartz;_16"=16
    I:"gt.multiitem.food.12000;_16"=16
    I:"gt.multiitem.food.12001;_16"=16
    I:"gt.multiitem.food.12002;_16"=16
    I:"gt.multiitem.food.12003;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.randomtools.5999;_16"=16
    I:"item.clay;_32"=32
    I:"item.snowball;_32"=32
    I:"item.wheat;_16"=16
    I:"tile.ice;_32"=32
    I:"tile.sand.default;_32"=32
    I:"tile.snow;_32"=32
    I:"tile.tallgrass.fern;_16"=16
    I:"tile.tallgrass.grass;_16"=16
}


