# Configuration file

debarker {
    I:"gt.block.log.a.10;ic2distilledwater;_64"=64
    I:"gt.block.log.a.10;water;_64"=64
    I:"gt.block.log.a.11;ic2distilledwater;_64"=64
    I:"gt.block.log.a.11;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.13;water;_64"=64
    I:"gt.block.log.a.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.14;water;_64"=64
    I:"gt.block.log.a.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.15;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.4;water;_64"=64
    I:"gt.block.log.a.5;ic2distilledwater;_64"=64
    I:"gt.block.log.a.5;water;_64"=64
    I:"gt.block.log.a.6;ic2distilledwater;_64"=64
    I:"gt.block.log.a.6;water;_64"=64
    I:"gt.block.log.a.7;ic2distilledwater;_64"=64
    I:"gt.block.log.a.7;water;_64"=64
    I:"gt.block.log.a.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.8;water;_64"=64
    I:"gt.block.log.a.9;ic2distilledwater;_64"=64
    I:"gt.block.log.a.9;water;_64"=64
    I:"gt.block.log.a.fireproof.10;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.10;water;_64"=64
    I:"gt.block.log.a.fireproof.11;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.11;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.13;water;_64"=64
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.14;water;_64"=64
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.15;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.4;water;_64"=64
    I:"gt.block.log.a.fireproof.5;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.5;water;_64"=64
    I:"gt.block.log.a.fireproof.6;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.6;water;_64"=64
    I:"gt.block.log.a.fireproof.7;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.7;water;_64"=64
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.8;water;_64"=64
    I:"gt.block.log.a.fireproof.9;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.9;water;_64"=64
    I:"gt.block.log.b.10;ic2distilledwater;_64"=64
    I:"gt.block.log.b.10;water;_64"=64
    I:"gt.block.log.b.11;ic2distilledwater;_64"=64
    I:"gt.block.log.b.11;water;_64"=64
    I:"gt.block.log.b.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.12;water;_64"=64
    I:"gt.block.log.b.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.13;water;_64"=64
    I:"gt.block.log.b.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.14;water;_64"=64
    I:"gt.block.log.b.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.15;water;_64"=64
    I:"gt.block.log.b.4;ic2distilledwater;_64"=64
    I:"gt.block.log.b.4;water;_64"=64
    I:"gt.block.log.b.5;ic2distilledwater;_64"=64
    I:"gt.block.log.b.5;water;_64"=64
    I:"gt.block.log.b.6;ic2distilledwater;_64"=64
    I:"gt.block.log.b.6;water;_64"=64
    I:"gt.block.log.b.7;ic2distilledwater;_64"=64
    I:"gt.block.log.b.7;water;_64"=64
    I:"gt.block.log.b.8;ic2distilledwater;_64"=64
    I:"gt.block.log.b.8;water;_64"=64
    I:"gt.block.log.b.9;ic2distilledwater;_64"=64
    I:"gt.block.log.b.9;water;_64"=64
    I:"gt.block.log.b.fireproof.10;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.10;water;_64"=64
    I:"gt.block.log.b.fireproof.11;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.11;water;_64"=64
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.12;water;_64"=64
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.13;water;_64"=64
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.14;water;_64"=64
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.15;water;_64"=64
    I:"gt.block.log.b.fireproof.4;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.4;water;_64"=64
    I:"gt.block.log.b.fireproof.5;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.5;water;_64"=64
    I:"gt.block.log.b.fireproof.6;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.6;water;_64"=64
    I:"gt.block.log.b.fireproof.7;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.7;water;_64"=64
    I:"gt.block.log.b.fireproof.8;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.8;water;_64"=64
    I:"gt.block.log.b.fireproof.9;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.9;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
}


