# Configuration file

juicer {
    I:"dustIce;_64"=64
    I:"dustSmallIce;_64"=64
    I:"dustSmallSnow;_64"=64
    I:"dustSnow;_64"=64
    I:"dustTinyIce;_64"=64
    I:"dustTinySnow;_64"=64
    I:"gemChippedIce;_64"=64
    I:"gemFlawedIce;_64"=64
    I:"gemIce;_64"=64
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.12050;_64"=64
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"item.apple;_16"=16
    I:"item.carrots;_16"=16
    I:"item.dyePowder.black;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.fish.clownfish.raw;_32"=32
    I:"item.fish.cod.raw;_32"=32
    I:"item.fish.pufferfish.raw;_32"=32
    I:"item.fish.salmon.raw;_32"=32
    I:"item.melon;_16"=16
    I:"item.potato;_16"=16
    I:"item.potatoPoisonous;_16"=16
    I:"item.reeds;_16"=16
    I:"item.seeds;_16"=16
    I:"item.seeds_melon;_16"=16
    I:"item.seeds_pumpkin;_16"=16
    I:"item.slimeball;_64"=64
    I:"item.snowball;_64"=64
    I:"item.spiderEye;_16"=16
    I:"tile.cactus;_16"=16
    I:"tile.doublePlant.paeonia;_16"=16
    I:"tile.doublePlant.rose;_16"=16
    I:"tile.doublePlant.sunflower;_16"=16
    I:"tile.doublePlant.syringa;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.ice;_64"=64
    I:"tile.icePacked;_128"=128
    I:"tile.mushroom;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.snow;_64"=64
}


