# Configuration file

lathe {
    I:"gt.block.log.1.0;_80"=80
    I:"gt.block.log.a.10;_80"=80
    I:"gt.block.log.a.11;_80"=80
    I:"gt.block.log.a.12;_80"=80
    I:"gt.block.log.a.13;_80"=80
    I:"gt.block.log.a.14;_80"=80
    I:"gt.block.log.a.15;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.4;_80"=80
    I:"gt.block.log.a.5;_80"=80
    I:"gt.block.log.a.6;_80"=80
    I:"gt.block.log.a.7;_80"=80
    I:"gt.block.log.a.8;_80"=80
    I:"gt.block.log.a.9;_80"=80
    I:"gt.block.log.a.fireproof.10;_80"=80
    I:"gt.block.log.a.fireproof.11;_80"=80
    I:"gt.block.log.a.fireproof.12;_80"=80
    I:"gt.block.log.a.fireproof.13;_80"=80
    I:"gt.block.log.a.fireproof.14;_80"=80
    I:"gt.block.log.a.fireproof.15;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.a.fireproof.4;_80"=80
    I:"gt.block.log.a.fireproof.5;_80"=80
    I:"gt.block.log.a.fireproof.6;_80"=80
    I:"gt.block.log.a.fireproof.7;_80"=80
    I:"gt.block.log.a.fireproof.8;_80"=80
    I:"gt.block.log.a.fireproof.9;_80"=80
    I:"gt.block.log.b.10;_80"=80
    I:"gt.block.log.b.11;_80"=80
    I:"gt.block.log.b.12;_80"=80
    I:"gt.block.log.b.13;_80"=80
    I:"gt.block.log.b.14;_80"=80
    I:"gt.block.log.b.15;_80"=80
    I:"gt.block.log.b.4;_80"=80
    I:"gt.block.log.b.5;_80"=80
    I:"gt.block.log.b.6;_80"=80
    I:"gt.block.log.b.7;_80"=80
    I:"gt.block.log.b.8;_80"=80
    I:"gt.block.log.b.9;_80"=80
    I:"gt.block.log.b.fireproof.10;_80"=80
    I:"gt.block.log.b.fireproof.11;_80"=80
    I:"gt.block.log.b.fireproof.12;_80"=80
    I:"gt.block.log.b.fireproof.13;_80"=80
    I:"gt.block.log.b.fireproof.14;_80"=80
    I:"gt.block.log.b.fireproof.15;_80"=80
    I:"gt.block.log.b.fireproof.4;_80"=80
    I:"gt.block.log.b.fireproof.5;_80"=80
    I:"gt.block.log.b.fireproof.6;_80"=80
    I:"gt.block.log.b.fireproof.7;_80"=80
    I:"gt.block.log.b.fireproof.8;_80"=80
    I:"gt.block.log.b.fireproof.9;_80"=80
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"tile.glass;_16"=16
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.stone;_16"=16
}


