# Configuration file

magnetic_separator {
    I:"blockDustMoonTurf;_1296"=1296
    I:"blockDustSluiceSand;_1296"=1296
    I:"dustImpureBedrock;_144"=144
    I:"dustMoonTurf;_144"=144
    I:"dustSluiceSand;_144"=144
    I:"dustSmallMoonTurf;_36"=36
    I:"dustSmallSluiceSand;_36"=36
    I:"dustTinyMoonTurf;_16"=16
    I:"dustTinySluiceSand;_16"=16
    I:"gt.block.sands.0;_144"=144
}


