# Configuration file

mortar {
    I:"blockDustPaper;_16"=16
    I:"dustDiv72Paper;_16"=16
    I:"dustPaper;_16"=16
    I:"dustSmallPaper;_16"=16
    I:"dustTinyPaper;_16"=16
    I:"gemCharcoal;_16"=16
    I:"gemCoal;_16"=16
    I:"gt.block.diggable.1;_64"=64
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.multiitem.books.0;_16"=16
    I:"gt.multiitem.books.1000;_16"=16
    I:"gt.multiitem.books.1001;_16"=16
    I:"gt.multiitem.books.1002;_16"=16
    I:"gt.multiitem.books.1003;_16"=16
    I:"gt.multiitem.books.1004;_16"=16
    I:"gt.multiitem.books.1005;_16"=16
    I:"gt.multiitem.books.1006;_16"=16
    I:"gt.multiitem.books.1007;_16"=16
    I:"gt.multiitem.books.1;_16"=16
    I:"gt.multiitem.books.2;_16"=16
    I:"gt.multiitem.books.32000;_16"=16
    I:"gt.multiitem.books.32001;_16"=16
    I:"gt.multiitem.books.32002;_16"=16
    I:"gt.multiitem.books.32003;_16"=16
    I:"gt.multiitem.books.3;_16"=16
    I:"gt.multiitem.books.4;_16"=16
    I:"gt.multiitem.books.5;_16"=16
    I:"gt.multiitem.books.6;_16"=16
    I:"gt.multiitem.books.7;_16"=16
    I:"gt.multiitem.bumblebee.10005;_16"=16
    I:"gt.multiitem.bumblebee.10006;_16"=16
    I:"gt.multiitem.bumblebee.10007;_16"=16
    I:"gt.multiitem.bumblebee.10009;_16"=16
    I:"gt.multiitem.bumblebee.10015;_16"=16
    I:"gt.multiitem.bumblebee.10016;_16"=16
    I:"gt.multiitem.bumblebee.10017;_16"=16
    I:"gt.multiitem.bumblebee.10019;_16"=16
    I:"gt.multiitem.bumblebee.10025;_16"=16
    I:"gt.multiitem.bumblebee.10026;_16"=16
    I:"gt.multiitem.bumblebee.10027;_16"=16
    I:"gt.multiitem.bumblebee.10029;_16"=16
    I:"gt.multiitem.bumblebee.10035;_16"=16
    I:"gt.multiitem.bumblebee.10036;_16"=16
    I:"gt.multiitem.bumblebee.10037;_16"=16
    I:"gt.multiitem.bumblebee.10039;_16"=16
    I:"gt.multiitem.bumblebee.10105;_16"=16
    I:"gt.multiitem.bumblebee.10106;_16"=16
    I:"gt.multiitem.bumblebee.10107;_16"=16
    I:"gt.multiitem.bumblebee.10109;_16"=16
    I:"gt.multiitem.bumblebee.10115;_16"=16
    I:"gt.multiitem.bumblebee.10116;_16"=16
    I:"gt.multiitem.bumblebee.10117;_16"=16
    I:"gt.multiitem.bumblebee.10119;_16"=16
    I:"gt.multiitem.bumblebee.10125;_16"=16
    I:"gt.multiitem.bumblebee.10126;_16"=16
    I:"gt.multiitem.bumblebee.10127;_16"=16
    I:"gt.multiitem.bumblebee.10129;_16"=16
    I:"gt.multiitem.bumblebee.10135;_16"=16
    I:"gt.multiitem.bumblebee.10136;_16"=16
    I:"gt.multiitem.bumblebee.10137;_16"=16
    I:"gt.multiitem.bumblebee.10139;_16"=16
    I:"gt.multiitem.bumblebee.10205;_16"=16
    I:"gt.multiitem.bumblebee.10206;_16"=16
    I:"gt.multiitem.bumblebee.10207;_16"=16
    I:"gt.multiitem.bumblebee.10209;_16"=16
    I:"gt.multiitem.bumblebee.10215;_16"=16
    I:"gt.multiitem.bumblebee.10216;_16"=16
    I:"gt.multiitem.bumblebee.10217;_16"=16
    I:"gt.multiitem.bumblebee.10219;_16"=16
    I:"gt.multiitem.bumblebee.10225;_16"=16
    I:"gt.multiitem.bumblebee.10226;_16"=16
    I:"gt.multiitem.bumblebee.10227;_16"=16
    I:"gt.multiitem.bumblebee.10229;_16"=16
    I:"gt.multiitem.bumblebee.10235;_16"=16
    I:"gt.multiitem.bumblebee.10236;_16"=16
    I:"gt.multiitem.bumblebee.10237;_16"=16
    I:"gt.multiitem.bumblebee.10239;_16"=16
    I:"gt.multiitem.bumblebee.10305;_16"=16
    I:"gt.multiitem.bumblebee.10306;_16"=16
    I:"gt.multiitem.bumblebee.10307;_16"=16
    I:"gt.multiitem.bumblebee.10309;_16"=16
    I:"gt.multiitem.bumblebee.10315;_16"=16
    I:"gt.multiitem.bumblebee.10316;_16"=16
    I:"gt.multiitem.bumblebee.10317;_16"=16
    I:"gt.multiitem.bumblebee.10319;_16"=16
    I:"gt.multiitem.bumblebee.10325;_16"=16
    I:"gt.multiitem.bumblebee.10326;_16"=16
    I:"gt.multiitem.bumblebee.10327;_16"=16
    I:"gt.multiitem.bumblebee.10329;_16"=16
    I:"gt.multiitem.bumblebee.10335;_16"=16
    I:"gt.multiitem.bumblebee.10336;_16"=16
    I:"gt.multiitem.bumblebee.10337;_16"=16
    I:"gt.multiitem.bumblebee.10339;_16"=16
    I:"gt.multiitem.bumblebee.10405;_16"=16
    I:"gt.multiitem.bumblebee.10406;_16"=16
    I:"gt.multiitem.bumblebee.10407;_16"=16
    I:"gt.multiitem.bumblebee.10409;_16"=16
    I:"gt.multiitem.bumblebee.10415;_16"=16
    I:"gt.multiitem.bumblebee.10416;_16"=16
    I:"gt.multiitem.bumblebee.10417;_16"=16
    I:"gt.multiitem.bumblebee.10419;_16"=16
    I:"gt.multiitem.bumblebee.10425;_16"=16
    I:"gt.multiitem.bumblebee.10426;_16"=16
    I:"gt.multiitem.bumblebee.10427;_16"=16
    I:"gt.multiitem.bumblebee.10429;_16"=16
    I:"gt.multiitem.bumblebee.10435;_16"=16
    I:"gt.multiitem.bumblebee.10436;_16"=16
    I:"gt.multiitem.bumblebee.10437;_16"=16
    I:"gt.multiitem.bumblebee.10439;_16"=16
    I:"gt.multiitem.bumblebee.10505;_16"=16
    I:"gt.multiitem.bumblebee.10506;_16"=16
    I:"gt.multiitem.bumblebee.10507;_16"=16
    I:"gt.multiitem.bumblebee.10509;_16"=16
    I:"gt.multiitem.bumblebee.10515;_16"=16
    I:"gt.multiitem.bumblebee.10516;_16"=16
    I:"gt.multiitem.bumblebee.10517;_16"=16
    I:"gt.multiitem.bumblebee.10519;_16"=16
    I:"gt.multiitem.bumblebee.10525;_16"=16
    I:"gt.multiitem.bumblebee.10526;_16"=16
    I:"gt.multiitem.bumblebee.10527;_16"=16
    I:"gt.multiitem.bumblebee.10529;_16"=16
    I:"gt.multiitem.bumblebee.10535;_16"=16
    I:"gt.multiitem.bumblebee.10536;_16"=16
    I:"gt.multiitem.bumblebee.10537;_16"=16
    I:"gt.multiitem.bumblebee.10539;_16"=16
    I:"gt.multiitem.bumblebee.105;_16"=16
    I:"gt.multiitem.bumblebee.106;_16"=16
    I:"gt.multiitem.bumblebee.107;_16"=16
    I:"gt.multiitem.bumblebee.109;_16"=16
    I:"gt.multiitem.bumblebee.115;_16"=16
    I:"gt.multiitem.bumblebee.116;_16"=16
    I:"gt.multiitem.bumblebee.117;_16"=16
    I:"gt.multiitem.bumblebee.119;_16"=16
    I:"gt.multiitem.bumblebee.125;_16"=16
    I:"gt.multiitem.bumblebee.126;_16"=16
    I:"gt.multiitem.bumblebee.127;_16"=16
    I:"gt.multiitem.bumblebee.129;_16"=16
    I:"gt.multiitem.bumblebee.135;_16"=16
    I:"gt.multiitem.bumblebee.136;_16"=16
    I:"gt.multiitem.bumblebee.137;_16"=16
    I:"gt.multiitem.bumblebee.139;_16"=16
    I:"gt.multiitem.bumblebee.15;_16"=16
    I:"gt.multiitem.bumblebee.16;_16"=16
    I:"gt.multiitem.bumblebee.17;_16"=16
    I:"gt.multiitem.bumblebee.19;_16"=16
    I:"gt.multiitem.bumblebee.205;_16"=16
    I:"gt.multiitem.bumblebee.206;_16"=16
    I:"gt.multiitem.bumblebee.207;_16"=16
    I:"gt.multiitem.bumblebee.209;_16"=16
    I:"gt.multiitem.bumblebee.215;_16"=16
    I:"gt.multiitem.bumblebee.216;_16"=16
    I:"gt.multiitem.bumblebee.217;_16"=16
    I:"gt.multiitem.bumblebee.219;_16"=16
    I:"gt.multiitem.bumblebee.225;_16"=16
    I:"gt.multiitem.bumblebee.226;_16"=16
    I:"gt.multiitem.bumblebee.227;_16"=16
    I:"gt.multiitem.bumblebee.229;_16"=16
    I:"gt.multiitem.bumblebee.235;_16"=16
    I:"gt.multiitem.bumblebee.236;_16"=16
    I:"gt.multiitem.bumblebee.237;_16"=16
    I:"gt.multiitem.bumblebee.239;_16"=16
    I:"gt.multiitem.bumblebee.25;_16"=16
    I:"gt.multiitem.bumblebee.26;_16"=16
    I:"gt.multiitem.bumblebee.27;_16"=16
    I:"gt.multiitem.bumblebee.29;_16"=16
    I:"gt.multiitem.bumblebee.305;_16"=16
    I:"gt.multiitem.bumblebee.306;_16"=16
    I:"gt.multiitem.bumblebee.307;_16"=16
    I:"gt.multiitem.bumblebee.309;_16"=16
    I:"gt.multiitem.bumblebee.315;_16"=16
    I:"gt.multiitem.bumblebee.316;_16"=16
    I:"gt.multiitem.bumblebee.317;_16"=16
    I:"gt.multiitem.bumblebee.319;_16"=16
    I:"gt.multiitem.bumblebee.325;_16"=16
    I:"gt.multiitem.bumblebee.326;_16"=16
    I:"gt.multiitem.bumblebee.327;_16"=16
    I:"gt.multiitem.bumblebee.329;_16"=16
    I:"gt.multiitem.bumblebee.335;_16"=16
    I:"gt.multiitem.bumblebee.336;_16"=16
    I:"gt.multiitem.bumblebee.337;_16"=16
    I:"gt.multiitem.bumblebee.339;_16"=16
    I:"gt.multiitem.bumblebee.35;_16"=16
    I:"gt.multiitem.bumblebee.36;_16"=16
    I:"gt.multiitem.bumblebee.37;_16"=16
    I:"gt.multiitem.bumblebee.39;_16"=16
    I:"gt.multiitem.bumblebee.405;_16"=16
    I:"gt.multiitem.bumblebee.406;_16"=16
    I:"gt.multiitem.bumblebee.407;_16"=16
    I:"gt.multiitem.bumblebee.409;_16"=16
    I:"gt.multiitem.bumblebee.415;_16"=16
    I:"gt.multiitem.bumblebee.416;_16"=16
    I:"gt.multiitem.bumblebee.417;_16"=16
    I:"gt.multiitem.bumblebee.419;_16"=16
    I:"gt.multiitem.bumblebee.425;_16"=16
    I:"gt.multiitem.bumblebee.426;_16"=16
    I:"gt.multiitem.bumblebee.427;_16"=16
    I:"gt.multiitem.bumblebee.429;_16"=16
    I:"gt.multiitem.bumblebee.435;_16"=16
    I:"gt.multiitem.bumblebee.436;_16"=16
    I:"gt.multiitem.bumblebee.437;_16"=16
    I:"gt.multiitem.bumblebee.439;_16"=16
    I:"gt.multiitem.bumblebee.505;_16"=16
    I:"gt.multiitem.bumblebee.506;_16"=16
    I:"gt.multiitem.bumblebee.507;_16"=16
    I:"gt.multiitem.bumblebee.509;_16"=16
    I:"gt.multiitem.bumblebee.515;_16"=16
    I:"gt.multiitem.bumblebee.516;_16"=16
    I:"gt.multiitem.bumblebee.517;_16"=16
    I:"gt.multiitem.bumblebee.519;_16"=16
    I:"gt.multiitem.bumblebee.525;_16"=16
    I:"gt.multiitem.bumblebee.526;_16"=16
    I:"gt.multiitem.bumblebee.527;_16"=16
    I:"gt.multiitem.bumblebee.529;_16"=16
    I:"gt.multiitem.bumblebee.535;_16"=16
    I:"gt.multiitem.bumblebee.536;_16"=16
    I:"gt.multiitem.bumblebee.537;_16"=16
    I:"gt.multiitem.bumblebee.539;_16"=16
    I:"gt.multiitem.bumblebee.5;_16"=16
    I:"gt.multiitem.bumblebee.605;_16"=16
    I:"gt.multiitem.bumblebee.606;_16"=16
    I:"gt.multiitem.bumblebee.607;_16"=16
    I:"gt.multiitem.bumblebee.609;_16"=16
    I:"gt.multiitem.bumblebee.615;_16"=16
    I:"gt.multiitem.bumblebee.616;_16"=16
    I:"gt.multiitem.bumblebee.617;_16"=16
    I:"gt.multiitem.bumblebee.619;_16"=16
    I:"gt.multiitem.bumblebee.625;_16"=16
    I:"gt.multiitem.bumblebee.626;_16"=16
    I:"gt.multiitem.bumblebee.627;_16"=16
    I:"gt.multiitem.bumblebee.629;_16"=16
    I:"gt.multiitem.bumblebee.635;_16"=16
    I:"gt.multiitem.bumblebee.636;_16"=16
    I:"gt.multiitem.bumblebee.637;_16"=16
    I:"gt.multiitem.bumblebee.639;_16"=16
    I:"gt.multiitem.bumblebee.6;_16"=16
    I:"gt.multiitem.bumblebee.705;_16"=16
    I:"gt.multiitem.bumblebee.706;_16"=16
    I:"gt.multiitem.bumblebee.707;_16"=16
    I:"gt.multiitem.bumblebee.709;_16"=16
    I:"gt.multiitem.bumblebee.715;_16"=16
    I:"gt.multiitem.bumblebee.716;_16"=16
    I:"gt.multiitem.bumblebee.717;_16"=16
    I:"gt.multiitem.bumblebee.719;_16"=16
    I:"gt.multiitem.bumblebee.725;_16"=16
    I:"gt.multiitem.bumblebee.726;_16"=16
    I:"gt.multiitem.bumblebee.727;_16"=16
    I:"gt.multiitem.bumblebee.729;_16"=16
    I:"gt.multiitem.bumblebee.735;_16"=16
    I:"gt.multiitem.bumblebee.736;_16"=16
    I:"gt.multiitem.bumblebee.737;_16"=16
    I:"gt.multiitem.bumblebee.739;_16"=16
    I:"gt.multiitem.bumblebee.7;_16"=16
    I:"gt.multiitem.bumblebee.805;_16"=16
    I:"gt.multiitem.bumblebee.806;_16"=16
    I:"gt.multiitem.bumblebee.807;_16"=16
    I:"gt.multiitem.bumblebee.809;_16"=16
    I:"gt.multiitem.bumblebee.815;_16"=16
    I:"gt.multiitem.bumblebee.816;_16"=16
    I:"gt.multiitem.bumblebee.817;_16"=16
    I:"gt.multiitem.bumblebee.819;_16"=16
    I:"gt.multiitem.bumblebee.825;_16"=16
    I:"gt.multiitem.bumblebee.826;_16"=16
    I:"gt.multiitem.bumblebee.827;_16"=16
    I:"gt.multiitem.bumblebee.829;_16"=16
    I:"gt.multiitem.bumblebee.835;_16"=16
    I:"gt.multiitem.bumblebee.836;_16"=16
    I:"gt.multiitem.bumblebee.837;_16"=16
    I:"gt.multiitem.bumblebee.839;_16"=16
    I:"gt.multiitem.bumblebee.905;_16"=16
    I:"gt.multiitem.bumblebee.906;_16"=16
    I:"gt.multiitem.bumblebee.907;_16"=16
    I:"gt.multiitem.bumblebee.909;_16"=16
    I:"gt.multiitem.bumblebee.915;_16"=16
    I:"gt.multiitem.bumblebee.916;_16"=16
    I:"gt.multiitem.bumblebee.917;_16"=16
    I:"gt.multiitem.bumblebee.919;_16"=16
    I:"gt.multiitem.bumblebee.925;_16"=16
    I:"gt.multiitem.bumblebee.926;_16"=16
    I:"gt.multiitem.bumblebee.927;_16"=16
    I:"gt.multiitem.bumblebee.929;_16"=16
    I:"gt.multiitem.bumblebee.935;_16"=16
    I:"gt.multiitem.bumblebee.936;_16"=16
    I:"gt.multiitem.bumblebee.937;_16"=16
    I:"gt.multiitem.bumblebee.939;_16"=16
    I:"gt.multiitem.bumblebee.9;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.1100;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.1112;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.1200;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.1210;_16"=16
    I:"gt.multiitem.food.12310;_16"=16
    I:"gt.multiitem.food.1300;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.1400;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.1500;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.1510;_16"=16
    I:"gt.multiitem.food.1520;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.1998;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.7002;_16"=16
    I:"gt.multiitem.randomtools.7003;_16"=16
    I:"gt.multiitem.randomtools.7010;_16"=16
    I:"gt.multiitem.randomtools.7011;_16"=16
    I:"gt.multiitem.randomtools.7030;_16"=16
    I:"gt.multiitem.randomtools.7031;_16"=16
    I:"gt.multiitem.randomtools.7032;_16"=16
    I:"gt.multiitem.randomtools.7033;_16"=16
    I:"gt.multiitem.randomtools.7034;_16"=16
    I:"gt.multiitem.randomtools.7035;_16"=16
    I:"gt.multiitem.randomtools.7036;_16"=16
    I:"gt.multiitem.randomtools.7037;_16"=16
    I:"gt.multiitem.randomtools.7038;_16"=16
    I:"gt.multiitem.randomtools.7039;_16"=16
    I:"gt.multiitem.randomtools.7040;_16"=16
    I:"gt.multiitem.randomtools.7041;_16"=16
    I:"gt.multiitem.randomtools.7042;_16"=16
    I:"gt.multiitem.randomtools.7043;_16"=16
    I:"gt.multiitem.randomtools.7044;_16"=16
    I:"gt.multiitem.randomtools.7045;_16"=16
    I:"ingotCheese;_16"=16
    I:"item.apple;_16"=16
    I:"item.beefRaw;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.bone;_32"=32
    I:"item.book;_16"=16
    I:"item.carrots;_16"=16
    I:"item.chickenRaw;_16"=16
    I:"item.clay;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.emptyMap;_16"=16
    I:"item.enchantedBook;_16"=16
    I:"item.fish.clownfish.raw;_16"=16
    I:"item.fish.cod.raw;_16"=16
    I:"item.fish.pufferfish.raw;_16"=16
    I:"item.fish.salmon.raw;_16"=16
    I:"item.flint;_16"=16
    I:"item.map;_16"=16
    I:"item.melon;_16"=16
    I:"item.porkchopRaw;_16"=16
    I:"item.potato;_16"=16
    I:"item.rottenFlesh;_16"=16
    I:"item.wheat;_16"=16
    I:"item.writingBook;_16"=16
    I:"item.writtenBook;_16"=16
    I:"plantGtBerryPaper;_16"=16
    I:"plantGtBlossomPaper;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"plantGtFiberPaper;_16"=16
    I:"plantGtTwigPaper;_16"=16
    I:"plantGtWartPaper;_16"=16
    I:"plateDoublePaper;_16"=16
    I:"platePaper;_16"=16
    I:"plateQuadruplePaper;_16"=16
    I:"plateQuintuplePaper;_16"=16
    I:"plateTinyPaper;_16"=16
    I:"plateTriplePaper;_16"=16
    I:"scrapGtPaper;_16"=16
    I:"tile.bookshelf;_16"=16
    I:"tile.clay;_64"=64
    I:"tile.enchantmentTable;_16"=16
    I:"tile.gravel;_32"=32
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
}


