# Configuration file

unboxinator {
    I:"gt.block.bale.crop.0;_16"=16
    I:"gt.block.bale.crop.10;_16"=16
    I:"gt.block.bale.crop.11;_16"=16
    I:"gt.block.bale.crop.12;_16"=16
    I:"gt.block.bale.crop.13;_16"=16
    I:"gt.block.bale.crop.14;_16"=16
    I:"gt.block.bale.crop.15;_16"=16
    I:"gt.block.bale.crop.1;_16"=16
    I:"gt.block.bale.crop.2;_16"=16
    I:"gt.block.bale.crop.3;_16"=16
    I:"gt.block.bale.crop.4;_16"=16
    I:"gt.block.bale.crop.5;_16"=16
    I:"gt.block.bale.crop.6;_16"=16
    I:"gt.block.bale.crop.7;_16"=16
    I:"gt.block.bale.crop.8;_16"=16
    I:"gt.block.bale.crop.9;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.multiitem.food.8011;_16"=16
    I:"gt.multiitem.food.9011;_16"=16
    I:"gt.multiitem.food.9021;_16"=16
    I:"gt.multiitem.randomtools.5003;_32"=32
    I:"tile.bookshelf;_16"=16
    I:"tile.hayBlock;_16"=16
}


