# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


news {
    B:version_checker_true=true
}


visibility {
    B:ChemTooltips_true=true
    B:HiddenGTItems_false=false
    B:HiddenGTMaterials_false=false
    B:HiddenGTPrefixes_false=false
    B:InternalNames_false=false
    B:MicroBlocks_false=false
    B:OreBlocks_false=false
}


